#stats {
    width: 100%;
}

#stats {
    flex-direction: column;
    color: #29DEF2;
    border-color: #0F31F2;
    padding-top: 0px;
    width: 100%;
    height: 100%;
    gap: 10%;
}

.stats-item {
    display: grid; /* enables grid layout */
    grid-template-columns: 30% 15% 30%; /* sets the width of the two columns to be 50% each */
}


#stats-ul > li {
    padding: 4.5%;
    border-bottom: 1px outset #3B848C;
    margin-right: 10px;
}

#stats-ul > li :first-child {
    text-align: right;
    margin-right: 20%;
    font-weight: 700;
}

.selectable {
    cursor: pointer;
}

.selectable:hover {
    background-color: rgba(255, 255, 255, 0.05);
    font-size: large;
}
